###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=27d2fd96e22b1e6732dba80ddcd541e0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://students_grades_api_user:students_grades_api_password@database:3306/students_grades_api?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
